server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb1
spring.datasource.username=root
spring.datasource.password=root




